#########################################
#liteExchange CONFIG FILE

############################################################
#
# ORDER ENTRY MODE :
#
#	Options are FIX or OFFLINE ( Files with fix messages )
#
ORDER_ENTRY_MODE=FIX

############################################################
#
# OFFLINE ORDER ENTRY MODE, IF OFFLINE ORDER ENTRY MODE ENABLED
#
OFFLINE_ORDER_ENTRY_FILE=sample_offline_order_file.txt
OFFLINE_ORDER_ENTRY_OUTPUT_FILE=offline_order_entry_output.txt
############################################################

############################################################
# 
# PROCESS PRIORITY 
#
# Possible values for process priorities : 
#
#					IDLE, BELOW_NORMAL, NORMAL, ABOVE_NORMAL, CRITICAL
#
PROCESS_PRIORITY=NORMAL

############################################################
# 
# FIX SERVER TCP OPTIONS , IF FIX ORDER ENTRY MODE ENABLED
#
TCP_DISABLE_NAGLE=true
TCP_QUICK_ACK=true
TCP_PENDING_CONNECTION_SIZE=32
TCP_SOCKET_OPTION_SEND_BUFFER_SIZE=102400
TCP_SOCKET_OPTION_RECV_BUFFER_SIZE=102400
TCP_POLL_TIMEOUT_MICROSECONDS=1000
TCP_POLL_MAX_EVENTS=1024

############################################################
# 
# FIX SERVER REACTOR THREAD OPTIONS , IF FIX ORDER ENTRY MODE ENABLED
#
#	If you specify -1 for reactor thread cpu id it won`t be pinned
#
# 	Possible values for reactor thread priorities : 
#
#					IDLE, BELOW_NORMAL, NORMAL, ABOVE_NORMAL, CRITICAL
#
#	Reactor thread stack size : If you specify 0 , it will be platform default 
#	1mb for windows and 8 mb for Linux
#
#
REACTOR_THREAD_CPU_ID=-1
REACTOR_THREAD_PRIORITY=NORMAL
REACTOR_THREAD_STACK_SIZE=0

############################################################
# 
# FIX SERVER FIX OPTIONS , IF FIX ORDER ENTRY MODE ENABLED
#
#	Fix server time precision : 
#			Applies to fix tags 60 ( transaction time )
#			and 52 ( sending time )
#
#	Possible values : SECONDS MILLISECONDS MICROSECONDS
#
#	Sequence number validation can be turned off for rapid development purposes
#
#	You can specify any NIC card`s address for FIX_SERVER_ADDRESS
#
FIX_SERVER_COMP_ID=LITEEXCHANGE
FIX_SERVER_ADDRESS=127.0.0.1
FIX_SERVER_PORT=5001
FIX_SERVER_SEQUENCE_NUMBER_VALIDATION=false
FIX_SERVER_TIME_PRECISION=MICROSECONDS
FIX_RECEIVE_CACHE_SIZE=8192

############################################################
#
# CENTRAL ORDER BOOK AND ORDER MATCHER PROPERTIES 
#
# 	Possible values for thread priorities : 
#
#					IDLE, BELOW_NORMAL, NORMAL, ABOVE_NORMAL, CRITICAL
#
#	Thread stack size : If you specify 0 , it will be platform default 
#	1mb for windows and 8 mb for Linux
#
CENTRAL_ORDER_BOOK_MULTITHREADED_ORDER_MATCHING=true
CENTRAL_ORDER_BOOK_PIN_THREADS_TO_CORES=true
CENTRAL_ORDER_BOOK_HYPER_THREADING=true
CENTRAL_ORDER_BOOK_WORK_QUEUE_SIZE_PER_THREAD=1024
CENTRAL_ORDER_BOOK_THREAD_PRIORITY=NORMAL
CENTRAL_ORDER_BOOK_THREAD_STACK_SIZE=0

############################################################
#
# OUTGOING MESSAGE PROCESSOR PROPERTIES
#
#	If you specify -1 for outgoing message processor cpu id 
#   then it won`t be pinned
#
# 	Possible values for reactor thread priorities : 
#
#					IDLE, BELOW_NORMAL, NORMAL, ABOVE_NORMAL, CRITICAL
#
OUTGOING_MESSAGE_QUEUE_SIZE_PER_THREAD=1024
OUTGOING_MESSAGE_PROCESSOR_THREAD_PRIORITY=NORMAL
OUTGOING_MESSAGE_PROCESSOR_CPU_ID=-1
OUTGOING_MESSAGE_PROCESSOR_THREAD_STACK_SIZE=0

############################################################
#
#	Logger
#
#		Logger has its own thread however you can tweak its disc access period
#		by setting LOGGER_WRITE_PERIOD_MILLISECONDS
#
#		Log levels : FATAL ERROR WARNING INFO DEBUG
#
LOGGER_WRITE_PERIOD_MILLISECONDS=10
LOGGER_MEMORY_MAPPED_FILE=liteExchange_log.txt
LOGGER_ROTATION_SIZE_IN_BYTES=10240000
LOGGER_COPY_TO_STDOUT=true
LOGGER_LOG_LEVEL=INFO

###############################################################
#
#	Supported symbols , [] means it is a value array as in ini format
#
SYMBOL[]=MSFT
SYMBOL[]=AAPL
SYMBOL[]=INTC
SYMBOL[]=GOOGL
SYMBOL[]=QCOM
SYMBOL[]=QQQ
SYMBOL[]=BBRY
SYMBOL[]=SIRI
SYMBOL[]=ZNGA
SYMBOL[]=ARCP
SYMBOL[]=XIV
SYMBOL[]=FOXA
SYMBOL[]=TVIX
SYMBOL[]=YHOO
SYMBOL[]=HBAN
SYMBOL[]=BARC